.about-all{
    display: block;
    margin: 0 auto;
    width: 1200px;
   }
   .title-container{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    margin: 100px 0 20px;

   }
   .crumbs>ol{
    font-size: 16px;
    display: flex;
    justify-content: end;
    color: #555555 ;
    margin-bottom: 20px;
   
}
.crumbs>ol>:last-child::before
{
    content: ">>";
}
   .about-title
   {
    margin: auto;
    text-align: center;
   
   }
   .about-card
   {
    padding-top: 100px;
    display: flex;

   }
   .about-text{
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 37.5%;
    color: #333;
 
   }
    .about-text  h2 {
        margin: auto     ;
        font-size: 24px;
        text-align: center;
        writing-mode:vertical-lr
        
        
    }
    .about-card:nth-of-type(2){
        padding: 0;
    }

    .about-text>p{
        padding: 20px 60px 0px 60px;
        font-size: 16px;
    }
   .about-card>img{
    width: 62.5%;
   }
   .promise{
    padding: 100px 0;
    margin: 0 auto;
    font-size: 36px;
    text-align: center;
    writing-mode:vertical-lr

   }
   .card-container .about-card:nth-child(2n){
    flex-direction: row-reverse;

}
.fade-out{
    transform:translateY(200px) ; 
    opacity:0; 
    transition: transform 0.4s ease-in,opacity 0.4s ease-in;

}

/* .fade-out:hover{
   
    opacity:1;
    transform:translateY(0)  ;
    
} */
 .fade-in{
    opacity:1;
    transform:translateY(0)  ;
    
}
    


footer{
    margin-top: 200px;
}